POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gptbundle
AWS_ENDPOINT_URL_DYNAMODB=http://localhost:9000
AWS_ACCESS_KEY_ID=TEST
AWS_SECRET_ACCESS_KEY=TEST
OPENROUTER_API_KEY=secretkey
ROOT_LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG
JWT_SECRET_KEY=secretkey
DEVELOPMENT_MODE=true
S3_ENDPOINT_URL=https://s3.eu-central-1.amazonaws.com
S3_ACCESS_KEY_ID=keyid
S3_SECRET_ACCESS_KEY=secretkey